is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ma_bang_chu_don
build_property.ProjectDir = C:\Users\ADMIN\source\Hoc_AT_BM_TT\ThuatToan_Chuong2_MaHoaCoDien\Ma_bang_chu_don\
